body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', 'Calibri', Arial, sans-serif;
    height: 100%;
}

#app {
    background: #263238;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    height: 100%;
}

.sidebar {
    background: #eceff1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

.sidebar h2 {
    font-weight: normal;
    font-size: 1.0rem;
    background: #607d8b;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar li {
    line-height: 175%;
    white-space: nowrap;
    overflow: hidden;
    text-wrap: none;
    text-overflow: ellipsis;
}

.cameras ul {
    padding: 15px 20px;
}

.cameras .active {
    font-weight: bold;
    color: #009900;
}

.cameras a {
    color: #555;
    text-decoration: none;
    cursor: pointer;
}

.cameras a:hover {
    text-decoration: underline;
}

.scans li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.scans-enter-active {
    transition: background 3s;
}

.scans-enter {
    background: yellow;
}

.empty {
    font-style: italic;
}

.preview-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    overflow: hidden;
}

input[type="text"],
input[type="password"],
textarea {
    font-size: 18px;
    line-height: 20px;
    padding: 10px 10px 4px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #bbb;
    background: transparent !important;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
}


/* LABEL ======================================= */

label {
    color: #666;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}


/* active state */

input[type="text"]:focus~label,
input[type="text"]:valid~label,
input[type="password"]:focus~label,
input[type="password"]:valid~label,
textarea:focus~label,
textarea:valid~label {
    left: 0px;
    top: -10px;
    font-size: 14px;
    color: #0c60df;
}


/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #0c60df;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 0%;
}

.bar:after {
    right: 50%;
}


/* active state */

input[type="text"]:focus~.bar:before,
input[type="password"]:focus~.bar:before,
textarea:focus~.bar:before {
    width: 100%;
}

input[type="text"]:focus~.bar:after,
input[type="password"]:focus~.bar:after,
textarea:focus~.bar:after {
    width: 00%;
}


/* HIGHLIGHTER ================================== */

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active state */

input[type="text"]:focus~.highlight,
input[type="password"]:focus~.highlight,
textarea:focus~.highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}


/* ANIMATIONS ================ */

@-webkit-keyframes inputHighlighter {
    from {
        background: #0c60df;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #0c60df;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #0c60df;
    }
    to {
        width: 0;
        background: transparent;
    }
}