body {
    padding: 25px;
}

::-moz-selection {
    /* Code for Firefox */
    color: #27a5f5;
    background: #333;
    font-style: oblique;
}

 ::selection {
    color: #27a5f5;
    background: #333;
    font-style: oblique;
}

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #2a2b29;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track:window-inactive {
    opacity: 0;
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    opaciy: 0.8;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #27a5f5;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:window-inactive {
    opacity: 0;
    background: rgba(50, 50, 50, 0.1);
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.group {
    position: relative;
    margin-bottom: 25px;
}

input[type="text"],
input[type="password"],
textarea {
    font-size: 18px;
    line-height: 20px;
    padding: 10px 10px 4px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #bbb;
    background: transparent !important;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
}


/* LABEL ======================================= */

label {
    color: #666;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}


/* active state */

input[type="text"]:focus~label,
input[type="text"]:valid~label,
input[type="password"]:focus~label,
input[type="password"]:valid~label,
textarea:focus~label,
textarea:valid~label {
    left: 0px;
    top: -10px;
    font-size: 14px;
    color: #27a5f5;
}


/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #27a5f5;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 0%;
}

.bar:after {
    right: 50%;
}


/* active state */

input[type="text"]:focus~.bar:before,
input[type="password"]:focus~.bar:before,
textarea:focus~.bar:before {
    width: 100%;
}

input[type="text"]:focus~.bar:after,
input[type="password"]:focus~.bar:after,
textarea:focus~.bar:after {
    width: 00%;
}


/* HIGHLIGHTER ================================== */

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active state */

input[type="text"]:focus~.highlight,
input[type="password"]:focus~.highlight,
textarea:focus~.highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}


/* ANIMATIONS ================ */

@-webkit-keyframes inputHighlighter {
    from {
        background: #27a5f5;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #27a5f5;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #27a5f5;
    }
    to {
        width: 0;
        background: transparent;
    }
}

input[type="button"],
input[type="submit"] {
    outline: none;
    border: 1px solid #27a5f5;
    border-radius: 5px;
    background: none;
    color: #2B2A29;
    font-size: 1em;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    outline: none;
    border: 1px solid #27a5f5;
    border-radius: 5px;
    background: #27a5f5;
    color: white;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}