<!DOCTYPE html>

<head>
    <title>neXt Ticket Booking</title>
    <link rel="stylesheet" href="css/styleforbook.css">
    <link rel="stylesheet" href="css/select2.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/select2.min.js"></script>
</head>

<body>
    <div class="container">
        </br>
        </br>
        <center>
            <h3>Book Ticket</h3>
        </center>
        <br/>
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
            <div class="group">
                <input type="text" name="name" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="custom">Name</label>
            </div>
            <div class="group">
                <input type="text" name="age" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="custom">Age</label>
            </div>
            <div class="group">
                <input type="text" name="mail" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="custom">E-mail</label>
            </div>
            <div class="group">
                <input type="text" name="number" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="custom">Mobile Number</label>
            </div>
            <div style="width:100%">
                <select id="no_tick" name="no_tick" data-placeholder="Number of Tickets" class="form-control">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
            </div>
            </br>
            <div style="width:100%">
                <select id="refby" name="refby" data-placeholder="Referred By" class="form-control">
                        <option value=""></option>
                        <option value="1">Social Media</option>
                        <option value="2">College</option>
                        <option value="3">Class</option>
                        <option value="4">Work</option>
                    </select>
            </div>
            </br>
            <div class="group">
                <input type="text" name="ref_det" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="custom">Reference Details</label>
            </div>

            <input id="book_now" type="submit" value="Submit">
        </div>
    </div>
</body>
<script src="js/generator.custom.js"></script>

</html>