<!DOCTYPE html>

<head>
    <title>QR Generator</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<body>
    <div clas="container" style="padding:50px;">
        </br>
        </br>
        <div class="row">
            <input id="qr_data" type="text">
            <input id="generate" type="submit" val="Generate">
        </div>
        <br/>
        <div id="qr_container" style="height:200px;">
            <img id="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=Sample_QR">
        </div>
    </div>
</body>
<script src="js/generator.custom.js"></script>

</html>